[gd_scene load_steps=2 format=3 uid="uid://cvmdurs15b5xi"]

[ext_resource type="PackedScene" uid="uid://cvci036mw4rgl" path="res://assets/weapons/low-poly_m1911/scene.gltf" id="1"]

[node name="M1911Viewmodel" type="Node3D"]
transform = Transform3D(0.00075, 0, 0, 0, 0.00075, 0, 0, 0, 0.00075, 0, 0, 0)

[node name="Model" parent="." instance=ExtResource("1")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)

[node name="MuzzlePoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, -0.2)
